server {
    listen 80;
    server_name localhost;

    client_max_body_size 100M;

    location / {
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://unix:/climb-app/climb.sock;
    }
}



